GeniusX.AXAModules/Claims/GeniusX.AXA.FrontendModules.Claims/Search/Views/ClaimSearchResult.xaml

<Common:XIAPPanelBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:XIAP_Frontend_Controls="clr-namespace:XIAP.Frontend.Controls;assembly=XIAP.Frontend.Controls"
                          xmlns:XIAP_Frontend_CoreControls="clr-namespace:XIAP.Frontend.CoreControls;assembly=XIAP.Frontend.CoreControls"
                          xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
                          xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls"
                          xmlns:tk="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls"
                          mc:Ignorable="d"
                          x:Class="GeniusX.AXA.FrontendModules.Claims.Search.Views.ClaimSearchResult"
                          xmlns:CoreControls="clr-namespace:XIAP.Frontend.CoreControls;assembly=XIAP.Frontend.CoreControls"
                          xmlns:my="clr-namespace:GeniusX.AXA.FrontendModules.Claims.Search.Views"
                          VerticalAlignment="Stretch"
                          Width="Auto"
                          xmlns:Microsoft_Command="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
                          d:DesignWidth="604"
                          d:DesignHeight="59"
                          HorizontalAlignment="Stretch"
                          xmlns:localViews="clr-namespace:XIAP.FrontendModules.Search.View;assembly=XIAP.FrontendModules.Search"
                          xmlns:XIAP_Common="clr-namespace:XIAP.FrontendModules.Common;assembly=XIAP.FrontendModules.Common"
                          xmlns:caData="clr-namespace:ComponentArt.Silverlight.UI.Data;assembly=ComponentArt.Silverlight.UI.Data"
                          xmlns:Common="clr-namespace:XIAP.Frontend.CoreControls;assembly=XIAP.Frontend.CoreControls"
                          xmlns:binding="clr-namespace:XIAP.Frontend.Infrastructure.Behaviors;assembly=XIAP.Frontend.Infrastructure"
                          xmlns:cal="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
                          xmlns:Res="clr-namespace:XIAP.Frontend.CoreControls.Resources;assembly=XIAP.Frontend.CoreControls" 
                          xmlns:ResX="clr-namespace:GeniusX.AXA.FrontendModules.Claims.Resources;assembly=GeniusX.AXA.FrontendModules.Claims"  >
    <Common:XIAPPanelBase.Resources>
        <ResX:StringResources x:Name="StringResources" />
        <XIAP_Common:DateFormatConverter x:Key="DateConverter" />
    </Common:XIAPPanelBase.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Page Title -->
            <RowDefinition Height="*"/>
            <!-- Page Content -->
        </Grid.RowDefinitions>
        

        <CoreControls:XIAPPageTitle TitleImage="Search"  x:Name="Search_Results" />
        <Border Style="{StaticResource OuterContainerShell}" Grid.Row="1">
            <Border Style="{StaticResource InnerContainerShell}">
                <ContentControl x:Name="GridContent"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch" 
                                                >
                    <Grid x:Name="InnerGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="430" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    <CoreControls:XIAPSearchResultGrid Grid.Column="0" Grid.Row="0" x:Name="ClaimSearchResultGrid"
                                               BorderThickness="1,1,1,1"
                                               VerticalAlignment="Stretch"
                                               HorizontalAlignment="Stretch"
                                               AllowMultipleSelection="True"
                                               ColumnResizingMode="Distribute"
                                               VerticalScrollBarVisibility="Auto"
                                               FooterVisibility="Visible"
                                               AutoAdjustPageSize="True"
                                               ShowRefreshInfo="False"
                                               ShowFooterInfo ="True"
                                               AllowPaging="True"
                                               AllowColumnReordering="False"
                                               AllowColumnResizing="True"
                                               GridPageSize="{Binding PageSize, Mode=TwoWay}"
                                               Theme="{StaticResource dataGrid}"
                                               ResultCount="{Binding TotalRows}"
                                               ItemsSource="{Binding Mode=TwoWay, Path=GlobalSearchRows}"
                                               SelectedItem="{Binding Mode=TwoWay, Path=SelectedResultsRow}"
                                               SelectionChangedCommand = "{Binding SelectionChangedCommand}"
                                               RunningMode="Callback"
                                               RowLoaded="SearchResultsGrid_RowLoaded"
                                                RefreshInfoText="{Binding RefreshInfoText}"
                                                RefreshCommand="{Binding Refresh}"
                                                Refresh="True"
                                                
                                               >
                        <CoreControls:XIAPSearchResultGrid.Columns>
                            <caData:DataGridTemplateColumn Binding="{Binding SearchRow.ClaimReference}"
                                                   Width="*">
                                <caData:DataGridTemplateColumn.Header>
                                    <TextBlock Text="{Binding RiskGridHeader_ClaimReference, Source={StaticResource StringResources}}"></TextBlock>
                                </caData:DataGridTemplateColumn.Header>
                            </caData:DataGridTemplateColumn>

                            <caData:DataGridTemplateColumn Binding="{Binding SearchRow.ClaimTitle}"
                                                   Width="*">
                                <caData:DataGridTemplateColumn.Header>
                                    <TextBlock Text="{Binding RiskGridHeader_ClaimTitle, Source={StaticResource StringResources}}"></TextBlock>
                                </caData:DataGridTemplateColumn.Header>
                            </caData:DataGridTemplateColumn>

                            <caData:DataGridTemplateColumn Binding="{Binding SearchRow.Claimant}"
                                                   Width="*">
                                <caData:DataGridTemplateColumn.Header>
                                    <TextBlock Text="{Binding RiskGridHeader_Claimant, Source={StaticResource StringResources}}"></TextBlock>
                                </caData:DataGridTemplateColumn.Header>
                            </caData:DataGridTemplateColumn>

                            <caData:DataGridTemplateColumn Binding="{Binding SearchRow.DateOfLossFrom, Converter={StaticResource DateConverter}, ConverterParameter=\{0:d\}}"
                                                   Width="*">
                                <caData:DataGridTemplateColumn.Header>
                                    <TextBlock Text="{Binding RiskGridHeader_DateOfLossFrom, Source={StaticResource StringResources}}"></TextBlock>
                                </caData:DataGridTemplateColumn.Header>
                            </caData:DataGridTemplateColumn>

                            <caData:DataGridTemplateColumn Binding="{Binding SearchRow.Insured}"
                                                   Width="*">
                                <caData:DataGridTemplateColumn.Header>
                                    <TextBlock Text="{Binding RiskGridHeader_Insured, Source={StaticResource StringResources}}"></TextBlock>
                                </caData:DataGridTemplateColumn.Header>
                            </caData:DataGridTemplateColumn>

                           <caData:DataGridTemplateColumn Binding="{Binding SearchRow.TPRegistrationNumber}"
                                                               Width="*">
                              <caData:DataGridTemplateColumn.Header>
                                  <TextBlock Text="{Binding Resource_ClaimTPRegistrationNumber, Source={StaticResource StringResources}}"></TextBlock>
                              </caData:DataGridTemplateColumn.Header>
                            </caData:DataGridTemplateColumn>
                          
                            <caData:DataGridTemplateColumn Binding="{Binding SearchRow.Driver}"
                                                   Width="*">
                                <caData:DataGridTemplateColumn.Header>
                                    <TextBlock Text="{Binding Resource_Driver, Source={StaticResource StringResources}}"></TextBlock>
                                </caData:DataGridTemplateColumn.Header>
                            </caData:DataGridTemplateColumn>

                           <caData:DataGridTemplateColumn Binding="{Binding SearchRow.RegistrationNumber}"
                                                   Width="*">
                                <caData:DataGridTemplateColumn.Header>
                                    <TextBlock Text="{Binding Resource_ClaimClientRegistrationNumber, Source={StaticResource StringResources}}"></TextBlock>
                                </caData:DataGridTemplateColumn.Header>
                            </caData:DataGridTemplateColumn>

                            <caData:DataGridTemplateColumn Binding="{Binding SearchRow.ClientReference}"
                                                   Width="*">
                                <caData:DataGridTemplateColumn.Header>
                                    <TextBlock Text="{Binding Resource_ClientReference, Source={StaticResource StringResources}}"></TextBlock>
                                </caData:DataGridTemplateColumn.Header>
                            </caData:DataGridTemplateColumn>

                            <caData:DataGridTemplateColumn Binding="{Binding SearchRow.OutsourceReference}"
                                                   Width="*">
                                <caData:DataGridTemplateColumn.Header>
                                    <TextBlock Text="{Binding Resource_OutsourceReference, Source={StaticResource StringResources}}"></TextBlock>
                                </caData:DataGridTemplateColumn.Header>
                            </caData:DataGridTemplateColumn>

                        </CoreControls:XIAPSearchResultGrid.Columns>
                    </CoreControls:XIAPSearchResultGrid>

                        <CoreControls:XIAPSplitter x:Name="VerticalSplitter" 
                                                       IsSplitterCollapsed="{Binding IsPreviewCollapsed, Mode=TwoWay}"
                                                       Theme="{StaticResource splitter}"
                                                       ShowsPreview="False"
                                                       CollapseDirection="Right"
                                                       Grid.Column="1" Grid.Row="0" />
                       
                        <localViews:SearchResultPreview x:Name="preview" Grid.Column="2" Grid.Row="0" />
                    </Grid>
                </ContentControl>
            </Border>
        </Border>
    </Grid>
</Common:XIAPPanelBase>
