GeniusX.AXAModules/Search/GeniusX.AXA.FrontendModules.Search/View/AXAClaimDataTemplate.xaml

<UserControl x:Class="GeniusX.AXA.FrontendModules.Search.View.AXAClaimDataTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ca="clr-namespace:ComponentArt.Silverlight.UI.Navigation;assembly=ComponentArt.Silverlight.UI.Navigation" 
    xmlns:caData="clr-namespace:ComponentArt.Silverlight.UI.Data;assembly=ComponentArt.Silverlight.UI.Data"           
    xmlns:cartCommon="clr-namespace:ComponentArt.Silverlight.UI;assembly=ComponentArt.Silverlight.UI.Common"
    xmlns:controls="clr-namespace:XIAP.FrontendModules.Search;assembly=XIAP.FrontendModules.Search"
    xmlns:xiap_Common="clr-namespace:XIAP.FrontendModules.Common;assembly=XIAP.FrontendModules.Common"
    xmlns:coreControls="clr-namespace:XIAP.Frontend.CoreControls;assembly=XIAP.Frontend.CoreControls"
    xmlns:localViews="clr-namespace:XIAP.FrontendModules.Search.View;assembly=XIAP.FrontendModules.Search"
    xmlns:XIAP_Frontend_Controls="clr-namespace:XIAP.Frontend.Controls;assembly=XIAP.Frontend.Controls"
    xmlns:ResX="clr-namespace:GeniusX.AXA.FrontendModules.Claims.Resources"
    xmlns:markupExt="clr-namespace:XIAP.Frontend.Infrastructure.BusinessTerms;assembly=XIAP.Frontend.Infrastructure"
    xmlns:resources="clr-namespace:XIAP.FrontendModules.Search.Resources;assembly=XIAP.FrontendModules.Search"
    xmlns:conv="clr-namespace:GeniusX.AXA.FrontendModules.Search">
    <UserControl.Resources>
        <conv:AXASearchRowToValueConverter x:Key="SearchRowConverter"/>
        <!--<ResX:StringResources x:Name="AXAStringResources" />-->
        <!--<resources:StringResources x:Key="StringResources" />-->
        <!--<Style x:Key="headerStyle"
               TargetType="TextBlock">
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="FontFamily"
                    Value="Arial" />
            <Setter Property="Foreground"
                    Value="#FF000000" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="0,0,15,0" />
        </Style>

        <Style x:Key="resultStyle"
               TargetType="TextBlock">
            <Setter Property="FontWeight"
                    Value="Normal" />
            <Setter Property="FontFamily"
                    Value="Arial" />
            <Setter Property="FontSize"
                    Value="11" />
            <Setter Property="Foreground"
                    Value="#003399" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>

        <xiap_Common:DateFormatConverter x:Key="DateConverter" />

        <Image x:Key="Claims_headerIcon"
               Source="/XIAP.Frontend.CoreControls;component/Images/Icons/claims22x22.png"
               Stretch="None" />
        <Image x:Key="Notifications_headerIcon"
               Source="/XIAP.Frontend.CoreControls;component/Images/Icons/notification22x22.png"
               Stretch="None" />-->
        <xiap_Common:DateFormatConverter x:Key="DateConverter" />
        
        <DataTemplate x:Name="AXAClaimTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="430" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Page Title -->
                    <RowDefinition Height="*"/>
                    <!-- Page Content -->
                </Grid.RowDefinitions>
                <coreControls:XIAPSearchResultGrid Grid.Row="1" x:Name="ClaimSearchResultGrid"
                                               BorderThickness="1,1,1,1"
                                               VerticalAlignment="Stretch"
                                               HorizontalAlignment="Stretch"
                                               VerticalScrollBarVisibility="Auto"
                                               GridPageSize="{Binding PageSize, Mode=TwoWay}"
                                               Theme="{StaticResource dataGrid}"
                                               ResultCount="{Binding TotalRows}"
                                               ItemsSource="{Binding GlobalSearchRows}"
                                               RunningMode="Callback"
                                               AllowMultipleSelection="True"
                                               >
                    <coreControls:XIAPSearchResultGrid.Columns>
                        <caData:DataGridTemplateColumn Binding="{Binding SearchRow.ClaimReference}"
                                                           Width="*">
                            <caData:DataGridTemplateColumn.Header>
                                <TextBlock Text="{markupExt:Resourcex ResxKey=RiskGridHeader_ClaimReference,ResxType=AXASearch}"></TextBlock>
                            </caData:DataGridTemplateColumn.Header>
                        </caData:DataGridTemplateColumn>

                        <caData:DataGridTemplateColumn Binding="{Binding SearchRow.ClaimTitle}"
                                                           Width="*">
                            <caData:DataGridTemplateColumn.Header>
                                <TextBlock Text="{markupExt:Resourcex ResxKey=RiskGridHeader_ClaimTitle,ResxType=AXASearch}"></TextBlock>
                            </caData:DataGridTemplateColumn.Header>
                        </caData:DataGridTemplateColumn>

                        <caData:DataGridTemplateColumn Binding="{Binding SearchRow.Claimant}"
                                                           Width="*">
                            <caData:DataGridTemplateColumn.Header>
                                <TextBlock Text="{markupExt:Resourcex ResxKey=RiskGridHeader_Claimant,ResxType=AXASearch}"></TextBlock>
                            </caData:DataGridTemplateColumn.Header>
                        </caData:DataGridTemplateColumn>

                        <caData:DataGridTemplateColumn Binding="{Binding SearchRow.DateOfLossFrom, Converter={StaticResource DateConverter}, ConverterParameter=\{0:d\}}"
                                                           Width="*">
                            <caData:DataGridTemplateColumn.Header>
                                <TextBlock Text="{markupExt:Resourcex ResxKey=RiskGridHeader_DateOfLossFrom,ResxType=AXASearch}"></TextBlock>
                            </caData:DataGridTemplateColumn.Header>
                        </caData:DataGridTemplateColumn>

                        <caData:DataGridTemplateColumn Binding="{Binding SearchRow.Insured}"
                                                           Width="*">
                            <caData:DataGridTemplateColumn.Header>
                                <TextBlock Text="{markupExt:Resourcex ResxKey=RiskGridHeader_Insured,ResxType=AXASearch}"></TextBlock>
                            </caData:DataGridTemplateColumn.Header>
                        </caData:DataGridTemplateColumn>

                        <caData:DataGridTemplateColumn Binding="{Binding SearchRow, Converter={StaticResource SearchRowConverter}, ConverterParameter= TPVehicleNumber}"
                                                           Width="*">
                            <caData:DataGridTemplateColumn.Header>
                                <TextBlock Text="{markupExt:Resourcex ResxKey=RiskGridHeader_TPVehicleNumber,ResxType=AXASearch}"></TextBlock>
                            </caData:DataGridTemplateColumn.Header>
                        </caData:DataGridTemplateColumn>

                        <caData:DataGridTemplateColumn Binding="{Binding SearchRow, Converter={StaticResource SearchRowConverter}, ConverterParameter= DriverName}"
                                                           Width="*">
                            <caData:DataGridTemplateColumn.Header>
                                <TextBlock Text="{markupExt:Resourcex ResxKey=RiskGridHeader_Driver,ResxType=AXASearch}"></TextBlock>
                            </caData:DataGridTemplateColumn.Header>
                        </caData:DataGridTemplateColumn>

                        <caData:DataGridTemplateColumn Binding="{Binding SearchRow, Converter={StaticResource SearchRowConverter}, ConverterParameter= ClientVehicleNumber}"
                                                           Width="*">
                            <caData:DataGridTemplateColumn.Header>
                                <TextBlock Text="{markupExt:Resourcex ResxKey=RiskGridHeader_ClientVehicleNumber,ResxType=AXASearch}"></TextBlock>
                            </caData:DataGridTemplateColumn.Header>
                        </caData:DataGridTemplateColumn>

                        <caData:DataGridTemplateColumn Binding="{Binding SearchRow.DateOfEventFrom, Converter={StaticResource DateConverter}, ConverterParameter=\{0:d\}}"
                                                           Width="*">
                            <caData:DataGridTemplateColumn.Header>
                                <TextBlock Text="{markupExt:Resourcex ResxKey=RiskGridHeader_DateOfEventFrom,ResxType=AXASearch}"></TextBlock>
                            </caData:DataGridTemplateColumn.Header>
                        </caData:DataGridTemplateColumn>

                        <caData:DataGridTemplateColumn Binding="{Binding SearchRow.ClaimStatusCode}"
                                                           Width="*">
                            <caData:DataGridTemplateColumn.Header>
                                <TextBlock Text="{markupExt:Resourcex ResxKey=RiskGridHeader_ClaimHeaderStatusCode,ResxType=AXASearch}"></TextBlock>
                            </caData:DataGridTemplateColumn.Header>
                        </caData:DataGridTemplateColumn>

                        <caData:DataGridTemplateColumn AllowSorting="True" 
                                                           Binding="{Binding SearchRow.RiskReference}" Width="*">
                            <caData:DataGridTemplateColumn.Header>
                                <TextBlock Text="{markupExt:Resourcex ResxKey=RiskGridHeader_RiskReference,ResxType=AXASearch}"></TextBlock>
                            </caData:DataGridTemplateColumn.Header>
                        </caData:DataGridTemplateColumn>

                    </coreControls:XIAPSearchResultGrid.Columns>
                </coreControls:XIAPSearchResultGrid>
                <coreControls:XIAPSplitter x:Name="VerticalSplitter" 
                                                       IsSplitterCollapsed="{Binding IsPreviewCollapsed, Mode=TwoWay}"
                                                       Theme="{StaticResource splitter}"
                                                       ShowsPreview="False"
                                                       CollapseDirection="Right"
                                                       Grid.Column="1" Grid.Row="1" />
                <localViews:SearchResultPreview x:Name="preview" Grid.Column="2" Grid.Row="1" />
                <XIAP_Frontend_Controls:CustomDataLoadingVisual  Grid.Row="0" Cursor="Wait" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsBusy="{Binding IsBusy}" Visibility="Collapsed">
                    <XIAP_Frontend_Controls:CustomDataLoadingVisual.BorderBackground>
                        <SolidColorBrush Color="White" Opacity="0.4" />
                    </XIAP_Frontend_Controls:CustomDataLoadingVisual.BorderBackground>
                </XIAP_Frontend_Controls:CustomDataLoadingVisual>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
</UserControl>
