GeniusX.AXAModules/Claims/GeniusX.AXA.FrontendModules.Claims/Views/AddressNameInvolvementView.xaml

<Infa:UserControlBase x:Class="GeniusX.AXA.FrontendModules.Claims.Views.AddressNameInvolvementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:CoreControls="clr-namespace:XIAP.Frontend.CoreControls;assembly=XIAP.Frontend.CoreControls"                  
    mc:Ignorable="d"
    
    xmlns:validation="clr-namespace:XIAP.Validation;assembly=XIAP.Validation"    
    xmlns:Infa="clr-namespace:XIAP.Frontend.Infrastructure;assembly=XIAP.Frontend.Infrastructure" 
    xmlns:Groupbox="clr-namespace:Groupbox;assembly=Groupbox">


    <Grid x:Name="LayoutRoot"   ShowGridLines="true">
      
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


        <Groupbox:GroupBox Style="{StaticResource DefaultGroupBox}"
                           Header ="Address"
                           IsTabStop="False" Grid.Row="1" Grid.Column="0"
                           >

            <CoreControls:XIAPValidatingComboBox 
                                                 x:Name="AddressID"  
                                                 SelectedCode="{Binding Mode=TwoWay, Path=NameInvolvementModel.SelectedClaimNameInvolvementData.AddressID}"
                                                 Field="{Binding Mode=TwoWay, Path=NameInvolvementModel.ClaimNameInvolvementFields.AddressID}"
                                                 ItemsSource="{Binding Path=NameInvolvementModel.AddressList,Mode=TwoWay}"
                                                 SearchMode="Contains" Width ="530"
                                                  />
        </Groupbox:GroupBox>
        

    </Grid>
</Infa:UserControlBase>

