GeniusX.AXAModules/Claims/GeniusX.AXA.FrontendModules.Claims/Views/ClaimAmountHistorySearch.xaml

<CoreControls:XIAPPanelBase x:Class="GeniusX.AXA.FrontendModules.Claims.Views.ClaimAmountHistorySearch"
    xmlns:CoreControls="clr-namespace:XIAP.Frontend.CoreControls;assembly=XIAP.Frontend.CoreControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
    xmlns:GroupBox="clr-namespace:Groupbox;assembly=Groupbox"
    xmlns:validation="clr-namespace:XIAP.Validation;assembly=XIAP.Validation"
    xmlns:dataTemplateSelector="clr-namespace:XIAP.Frontend.CoreControls.DataTemplateSelector;assembly=XIAP.Frontend.CoreControls"
    xmlns:resultsGrid="clr-namespace:GeniusX.AXA.FrontendModules.Claims.Views;assembly=GeniusX.AXA.FrontendModules.Claims"
    xmlns:Res="clr-namespace:GeniusX.AXA.FrontendModules.Claims.Resources;assembly=GeniusX.AXA.FrontendModules.Claims">
    <GroupBox:GroupBox x:Name="_claimsAmountHistory"
                       Style="{StaticResource DefaultGroupBox}"
                       Header="Claim Amount History"
                       IsTabStop="False" Grid.Row="1">
        <Grid x:Name="LayoutRoot"
            HorizontalAlignment="Left"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="90"/>
                <RowDefinition />
                <RowDefinition></RowDefinition>
           </Grid.RowDefinitions>
            <validation:ValidatorManager Name="_validatorManager"/>

            <CoreControls:XIAPValidatingComboBox x:Name="DisplayLevel" 
                                                 Grid.Row="0"
                                                 Grid.Column="0"
                                                 Field="{Binding Path=ClaimAmountFields.DisplayLevel}"                                                 
                                                 SelectedCode="{Binding Mode=TwoWay, Path= ClaimAmountSearchData.DisplayLevel}"                                                
                                                 SelectedItem="{Binding SelectedDisplayLevelItem, Mode=TwoWay}"
                                                 TitleOnTop="True" 
                                                 TabIndex="1" Margin="15,0,0,10"/>

            <CoreControls:XIAPValidatingComboBox x:Name="CurrencyType" 
                                                 Grid.Row="0"
                                                 Grid.Column="1"
                                                 Field="{Binding Path=ClaimAmountFields.CurrencyType}"                                                
                                                 SelectedCode="{Binding Mode=TwoWay, Path= ClaimAmountSearchData.CurrencyType}"
                                                 SelectedItem="{Binding SelectedCurrencyTypeItem, Mode=TwoWay}"
                                                 TitleOnTop="True"
                                                 TabIndex="2" Margin="15,0,0,10"/>
            <CoreControls:XIAPValidatingComboBox x:Name="CoinsuranceOption"
                                                 Grid.Row="0"
                                                 Grid.Column="2"
                                                 Field="{Binding Path=ClaimAmountFields.CoinsuranceOption}"
                                                 SelectedCode="{Binding Mode=TwoWay, Path= ClaimAmountSearchData.CoinsuranceOption}"
                                                 ItemsSource="{Binding Path=ClaimAmountFields.CoinsuranceOptionSet}"
                                                 SelectedItem="{Binding SelectedCoinsuranceOptionItem, Mode=TwoWay}"
                                                 TitleOnTop="True"                                         
                                                  TabIndex="3" Margin="15,0,10,10"/>

            <GroupBox:GroupBox x:Name="_source"
                       Style="{StaticResource DefaultGroupBox}"
                       Header="Source"
                       Grid.Row="1" Grid.Column="0" 
                       IsTabStop="false" TabIndex="3" Margin="15,5,0,5">
                <Grid  HorizontalAlignment="Left"
              VerticalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CoreControls:XIAPValidatingCheckBox x:Name="Reserves" 
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                IsThreeState="False"         
                                                Field="{Binding Path=ClaimAmountFields.Reserves}"
                                                IsChecked="{Binding Mode=TwoWay, Path=ClaimAmountSearchData.Reserves}"                                                
                                                TitleOnTop="True"
                                                HorizontalAlignment="Left" 
                                                TabIndex="4" 
                                                Margin="20,0,0,8" />

                    <CoreControls:XIAPValidatingCheckBox x:Name="Payments" 
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                IsThreeState="False"
                                                Field="{Binding Path=ClaimAmountFields.Payments}"
                                                IsChecked="{Binding Mode=TwoWay, Path=ClaimAmountSearchData.Payments}"
                                                TitleOnTop="True"
                                                HorizontalAlignment="Left"
                                                TabIndex="5"
                                                Margin="20,0,0,8" />

                    <CoreControls:XIAPValidatingCheckBox x:Name="RecoveryReserves" 
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                IsThreeState="False"
                                                Field="{Binding Path=ClaimAmountFields.RecoveryReserves}"
                                                IsChecked="{Binding Mode=TwoWay, Path=ClaimAmountSearchData.RecoveryReserves}"
                                                TitleOnTop="True"
                                                HorizontalAlignment="Left" 
                                                TabIndex="6"
                                                Margin="20,0,0,12" />

                    <CoreControls:XIAPValidatingCheckBox x:Name="RecoveryReceipts" 
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                IsThreeState="False"
                                                Field="{Binding Path=ClaimAmountFields.RecoveryReceipts}"
                                                IsChecked="{Binding Mode=TwoWay, Path=ClaimAmountSearchData.RecoveryReceipts}"
                                                TitleOnTop="True"
                                                HorizontalAlignment="Left" 
                                                TabIndex="7"
                                                 Margin="20,0,0,12"/>
                </Grid>
            </GroupBox:GroupBox>
            <GroupBox:GroupBox x:Name="_status"
                       Style="{StaticResource DefaultGroupBox}"
                       Header="Status"
                       Grid.Row="1" Grid.Column="1" TabIndex="8"  IsTabStop="false" Margin="15,5,0,5">
                <Grid  HorizontalAlignment="Left"
              VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CoreControls:XIAPValidatingCheckBox x:Name="Unauthorised" 
                                                Grid.Row="0"
                                                Grid.Column="0"  
                                                IsThreeState="False"
                                                Field="{Binding Path=ClaimAmountFields.Unauthorised}"
                                                IsChecked="{Binding Mode=TwoWay, Path=ClaimAmountSearchData.Unauthorised}"
                                                TitleOnTop="True"
                                                HorizontalAlignment="Left" 
                                                TabIndex="9" Margin="20,0,0,8"/>

                    <CoreControls:XIAPValidatingCheckBox x:Name="Authorised" 
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                IsThreeState="False"
                                                Field="{Binding Path=ClaimAmountFields.Authorised}"
                                                IsChecked="{Binding Mode=TwoWay, Path=ClaimAmountSearchData.Authorised}"
                                                TitleOnTop="True"
                                                HorizontalAlignment="Left" 
                                                TabIndex="10" Margin="20,0,0,8"/>

                    <CoreControls:XIAPValidatingCheckBox x:Name="Rejected" 
                                                Grid.Row="1"
                                                Grid.Column="0"   
                                                IsThreeState="False"
                                                Field="{Binding Path=ClaimAmountFields.Rejected}"
                                                IsChecked="{Binding Mode=TwoWay, Path=ClaimAmountSearchData.Rejected}"
                                                TitleOnTop="True"
                                                HorizontalAlignment="Left" 
                                                TabIndex="11" Margin="20,0,0,12"/>

                    <CoreControls:XIAPValidatingCheckBox x:Name="Cancelled" 
                                                Grid.Row="1"
                                                Grid.Column="1"   
                                                IsThreeState="False"
                                                Field="{Binding Path=ClaimAmountFields.Cancelled}"
                                                IsChecked="{Binding Mode=TwoWay, Path=ClaimAmountSearchData.Cancelled}"
                                                TitleOnTop="True"
                                                HorizontalAlignment="Left" 
                                                         TabIndex="12" Margin="20,0,0,12"/>                    
                </Grid>
            </GroupBox:GroupBox>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" 
                         Margin="15,5,5,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom">
                <Button AutomationProperties.AutomationId="Apply" Content="Apply" validation:ValidatingClick.Command="{Binding Path=SearchCommand}"
                    Style="{StaticResource DefaultButton}" Margin="0,0,5,5" 
                        TabIndex="13"/>
                <Button AutomationProperties.AutomationId="Reset" Content="Reset" Margin="0,0,5,5" cal:Click.Command="{Binding Path=ResetCommand}"
                    Style="{StaticResource DefaultButton}"
                        TabIndex="14" />
            </StackPanel>
          <CoreControls:XIAPToolBar x:Name="_ClaimTransactionToolBar"
                                    MenuItems="{Binding Mode=TwoWay, Path=ClaimAmountsMenu}"  
                                    MaxMenuItems="8" 
                                  Grid.Row="2" Grid.Column="0" Margin="15,10,10,0" Grid.ColumnSpan="4" Width="890"/>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="4" Margin="15,5,10,5">
                <resultsGrid:ClaimAmountHistoryResults HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="890"/>
            </StackPanel>
        </Grid>
    </GroupBox:GroupBox>
</CoreControls:XIAPPanelBase>
