GeniusX.AXAModules/Claims/GeniusX.AXA.FrontendModules.Claims/Views/ClaimTaskInitialDueDateView.xaml

<Infa:UserControlBase x:Class="GeniusX.AXA.FrontendModules.Claims.Views.ClaimTaskInitialDueDateView"
    xmlns:Infa="clr-namespace:XIAP.Frontend.Infrastructure;assembly=XIAP.Frontend.Infrastructure"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:compArt="clr-namespace:ComponentArt.Silverlight.UI.Data;assembly=ComponentArt.Silverlight.UI.Data" 
    xmlns:CoreControls="clr-namespace:XIAP.Frontend.CoreControls;assembly=XIAP.Frontend.CoreControls"
    xmlns:ComponentArtDat="clr-namespace:ComponentArt.Silverlight.UI.Input;assembly=ComponentArt.Silverlight.UI.Input"
    xmlns:cal="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
    xmlns:Res="clr-namespace:GeniusX.AXA.FrontendModules.Claims.Resources"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Style="{StaticResource DialogPropLarge}" 
    xmlns:binding="clr-namespace:XIAP.Frontend.Infrastructure.Behaviors;assembly=XIAP.Frontend.Infrastructure"  
    xmlns:validation="clr-namespace:XIAP.Validation;assembly=XIAP.Validation"
>

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <Res:StringResources x:Name="Resource" />
            <ResourceDictionary x:Name="ResDic">
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Xiap.UI;component/ResourceDictionaries/CoreControls.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <validation:ValidatorManager/>
        <Rectangle Style="{StaticResource DialogShadow}"/>
        <Border Style="{StaticResource DialogStyle}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <CoreControls:Dialog_Header  HeaderText="{Binding Source={StaticResource Resource},Path=ReviewTaskInitialDueDate}" CloseClicked="Dialog_Header_CloseClicked" Width="Auto"/>

            <Border Style="{StaticResource DialogConrolsContainer}" Grid.Row="1" Width="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="DialogText"
                       Grid.Row="0"
                       Text=""
                       Style="{StaticResource DialogTextTips}"
                       Visibility="Collapsed" />

                    <CoreControls:XIAPValidatingCalendar Grid.Row="1" Margin="15,5" x:Name="TaskInitialDueDateControl" Field="{Binding TaskDueDateField}" SelectedDate="{Binding Mode=TwoWay, Path=TaskDueDate}" HorizontalAlignment="Left" />
                </Grid>
            </Border>


            <Grid x:Name="Footer" Grid.Row="3">
                <CoreControls:Dialog_Footer Width="Auto" VerticalAlignment="Bottom"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="ActionsGrid" Margin="0,2,10,0" >
                    <Button Content="{Binding OKButtonText,Source={StaticResource Resource}}" Margin="0,0,5,0" cal:Click.Command="{Binding Path=OkCommand}" Style="{StaticResource DefaultButton}"/>
                    <Button Content="{Binding CancelButtonText,Source={StaticResource Resource}}" Margin="0,0,5,0" cal:Click.Command="{Binding Path=CancelCommand}" Style="{StaticResource DefaultButton}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Infa:UserControlBase>
