GeniusX.AXAModules/Claims/GeniusX.AXA.FrontendModules.Claims/Views/ConfirmInactiveClaimDetailView.xaml

<CoreControls:XIAPPanelBase x:Class="GeniusX.AXA.FrontendModules.Claims.Views.ConfirmInactiveClaimDetailView"
    xmlns:CoreControls="clr-namespace:XIAP.Frontend.CoreControls;assembly=XIAP.Frontend.CoreControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:compArt="clr-namespace:ComponentArt.Silverlight.UI.Data;assembly=ComponentArt.Silverlight.UI.Data" 
    xmlns:cal="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
    xmlns:Res="clr-namespace:GeniusX.AXA.FrontendModules.Claims.Resources"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:binding="clr-namespace:XIAP.Frontend.Infrastructure.Behaviors;assembly=XIAP.Frontend.Infrastructure"  
    xmlns:validation="clr-namespace:XIAP.Validation;assembly=XIAP.Validation"
>
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="7,2,0,0">
        <Grid.Resources>
            <Res:StringResources x:Name="Resource" />
            <ResourceDictionary x:Name="ResDic">
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Xiap.UI;component/ResourceDictionaries/CoreControls.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
     
            
                    <Button Grid.Row="0"  Grid.Column="0" Content="{Binding EstRvwNoChange,Source={StaticResource Resource}}"
                                    Command="{Binding Path=INACTReviewCommand}" Margin="0,0,0,0" HorizontalAlignment="Left"  Style="{StaticResource DefaultMTAButton}"
                                      Visibility ="{Binding Path = INACTReviewVisible}"/>
       
    </Grid>
</CoreControls:XIAPPanelBase>
