GeniusX.AXAModules/Claims/GeniusX.AXA.FrontendModules.Claims/Views/DeductibleReasonCodesView.xaml

<Infa:UserControlPopupBase x:Class="GeniusX.AXA.FrontendModules.Claims.Views.DeductibleReasonCodesView"
 xmlns:Infa="clr-namespace:XIAP.Frontend.Infrastructure;assembly=XIAP.Frontend.Infrastructure"
    xmlns:controls="clr-namespace:XIAP.Frontend.CoreControls;assembly=XIAP.Frontend.CoreControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:compArt="clr-namespace:ComponentArt.Silverlight.UI.Data;assembly=ComponentArt.Silverlight.UI.Data" 
    xmlns:CoreControls="clr-namespace:XIAP.Frontend.CoreControls;assembly=XIAP.Frontend.CoreControls"
    xmlns:ComponentArtDat="clr-namespace:ComponentArt.Silverlight.UI.Input;assembly=ComponentArt.Silverlight.UI.Input"
    xmlns:cal="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
    xmlns:Res="clr-namespace:GeniusX.AXA.FrontendModules.Claims.Resources"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:validation="clr-namespace:XIAP.Validation;assembly=XIAP.Validation"
    Style="{StaticResource DialogPropLarge}">

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <Res:StringResources x:Name="Resource" />
            <ResourceDictionary x:Name="ResDic">
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Xiap.UI;component/ResourceDictionaries/CoreControls.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Rectangle Style="{StaticResource DialogShadow}"/>

        <Border Style="{StaticResource DialogStyle}" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <validation:ValidatorManager Name="_validatorManager"/>

            <CoreControls:Dialog_Header  HeaderText="{Binding Source={StaticResource Resource},Path=DeductibleReasonCodeTitle}" CloseClicked="Dialog_Header_CloseClicked" Width="Auto"/>

            <TextBlock x:Name="DialogText" Grid.Row="1" Text="" Style="{StaticResource DialogTextTips}" Visibility="Collapsed" />
            <Border Style="{StaticResource DialogConrolsContainer}" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CoreControls:XIAPValidatingComboBox IsEnabled="{Binding IsEditable}" Grid.Column="0" SelectedCode="{Binding Mode=TwoWay, Path=DeductibleReason}" 
                                                 Field="{Binding Mode=OneWay, Path=DeductibleReasonField}" TitleOnTop="True"
                                                 ItemsSource="{Binding Mode=TwoWay, Path=ReasonCodeList}"/>
                </Grid>
            </Border>
            <Grid x:Name="Footer" Grid.Row="3">
                <CoreControls:Dialog_Footer />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="ActionsGrid" Margin="0,2,10,0" >
                    <Button Content="{Binding OKButtonText,Source={StaticResource Resource}}" Margin="0,0,5,0" cal:Click.Command="{Binding Path=OkCommand}" Style="{StaticResource DefaultButton}"/>
                    <Button Content="{Binding CancelButtonText,Source={StaticResource Resource}}" Margin="0,0,5,0" cal:Click.Command="{Binding Path=CancelCommand}" Style="{StaticResource DefaultButton}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Infa:UserControlPopupBase>