GeniusX.AXAModules/Claims/GeniusX.AXA.FrontendModules.Claims/Views/EventDetailsView.xaml

<Infa:UserControlBase x:Class="GeniusX.AXA.FrontendModules.Claims.Views.EventDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:CoreControls="clr-namespace:XIAP.Frontend.CoreControls;assembly=XIAP.Frontend.CoreControls"                  
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    xmlns:validation="clr-namespace:XIAP.Validation;assembly=XIAP.Validation"    
    xmlns:Infa="clr-namespace:XIAP.Frontend.Infrastructure;assembly=XIAP.Frontend.Infrastructure" >
    
    <Grid x:Name="LayoutRoot">
      
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <CoreControls:XIAPValidatingComboBox ItemsSource="{Binding EventModel.Details}"
                                                 Field="{Binding EventModel.ClaimDetailField}"
                                                 SelectedItem="{Binding EventModel.SelectedDetail, Mode=TwoWay}"
                                                  TitleOnTop="True"
                                                   Grid.Row="0"
                                                Grid.Column="0"
                                              />

        <CoreControls:XiapSearchTextBox         Field="{Binding EventModel.EventsFields.TaskInitialUserId}" 
                                                Grid.Row="0" Margin="2,0,0,10"
                                                Grid.Column="1" 
                                                SearchControllerName="UserSearchController"
                                                SelectedRow ="{Binding Mode=TwoWay, Path=EventModel.UserRow}"
                                                SearchTextValue="{Binding Mode=TwoWay, Path=EventModel.UserIdentity}"  
                                                IDValue="{Binding Path=EventModel.SelectedEventDto.EventData.TaskInitialUserID}"
                                                />
    </Grid>
</Infa:UserControlBase>
